{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 global variables for radius and mass and stuff\
do the first equation, \
then solve the rest matrix-wise and get an array of the final values. \
\
Then also have to do it with time varying theta and whatnot\
\
\
\pard\pardeftab720
\cf0 Analyze the position of the ball center of gravity as it interacts with each element\
\
\'95 Analyze the velocity (angular and linear) of any moving elements in your dynamic\
system.\
\'95 Analyze the acceleration (angular and linear) of any moving elements in your\
dynamic system.\
\'95 Find the forces of the ball acting on each element.}